{
  "name": "bora-brasil-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@progress/kendo-react-intl": "^3.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bs-custom-file-input": "^1.3.4",
    "cpf-cnpj-validator": "^1.0.2",
    "formik": "^2.1.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fileupload-progress": "^0.5.0",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-vertical-timeline-component": "^3.0.2",
    "reactstrap": "^8.5.1",
    "sinesp-api": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
